# xsports-center

./: .gitlab-ci.yml  README.md  settings.gradle
apigateway/: build.gradle
apigateway/src/main/java/nl/tudelft/apigateway/: ApiGatewayApplication.java
docs/: retrospective_week_5.md
lessonservice/: settings.gradle
xsports-center/: .gitignore  README.md  build.gradle
xsports-center/apigateway/src/main/resources/: application.yml
xsports-center/authenticationservice/: build.gradle  settings.gradle
xsports-center/authenticationservice/src/main/java/nl/tudelft/sem/application/: SecurityConfiguration.java
xsports-center/authenticationservice/src/main/java/nl/tudelft/sem/domain/: JwtAuthRequest.java  JwtAuthResponse.java  JwtFilter.java  JwtUtil.java  UserDto.java  UserDtoDetails.java
xsports-center/authenticationservice/src/test/java/nl/tudelft/sem/application/: UserDtoDetailsServiceTest.java
xsports-center/codemr/: idmap.json
xsports-center/codemr/after/: after.qa  after.ws
xsports-center/codemr/after/graphs/: all-by-package.cmr  all-by-project-module.cmr  all-inheritance.cmr  sem-authenticationservice-main-by-modularity.cmr  sem-authenticationservice-main-by-package.cmr  sem-authenticationservice-main-ug.cmr  sem-facilityservice-main-by-modularity.cmr  sem-facilityservice-main-inheritance.cmr  sem-facilityservice-main-ug.cmr  sem-lessonservice-main-by-modularity.cmr  sem-lessonservice-main-package-deps.cmr  sem-reservationservice-main-by-package.cmr  sem-reservationservice-main-package-deps.cmr  sem-userservice-main-by-modularity.cmr  sem-userservice-main-ug.cmr
xsports-center/codemr/after/html/: workingsets.js
xsports-center/codemr/after/html/graph_htmls/: all-by-package.html  all-by-project-module.html  all-ug.html  graphlist.js  sem-authenticationservice-main-by-modularity.html  sem-authenticationservice-main-by-package.html  sem-authenticationservice-main-package-deps.html  sem-facilityservice-main-inheritance.html  sem-facilityservice-main-ug.html  sem-lessonservice-main-by-package.html  sem-lessonservice-main-package-deps.html  sem-lessonservice-main-ug.html  sem-reservationservice-main-ug.html  sem-userservice-main-ug.html
xsports-center/codemr/after/html/html_report_semapigatewaymain/htmlx/modeldata/: sunburst_data.js  table_data.js
xsports-center/codemr/after/html/html_report_semauthenticationservicemain/htmlx/modeldata/: packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
xsports-center/codemr/after/html/html_report_semfacilityservicemain/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js  table_data.js
xsports-center/codemr/after/html/html_report_semlessonservicemain/htmlx/modeldata/: sunburst_data.js
xsports-center/codemr/after/html/html_report_semreservationservicemain/htmlx/modeldata/: packagedependency.js  summary_data.js
xsports-center/codemr/after/html/html_report_semserviceregistrymain/htmlx/modeldata/: packagedependency.js  table_data.js
xsports-center/codemr/after/html/html_report_semtemplatemain/htmlx/modeldata/: overview_metric_data.js  summary_data.js
xsports-center/codemr/after/html/html_report_semuserservicemain/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  table_data.js
xsports-center/codemr/after/html/main_report/htmlx/modeldata/: overview_metric_data.js  table_data.js
xsports-center/codemr/sem/: sem.mdl  sem.qa
xsports-center/codemr/sem/graphs/: all-by-modularity.cmr  all-package-deps.cmr  sem-authenticationservice-main-by-package.cmr  sem-authenticationservice-main-package-deps.cmr  sem-facilityservice-main-by-package.cmr  sem-facilityservice-main-inheritance.cmr  sem-facilityservice-main-ug.cmr  sem-lessonservice-main-by-modularity.cmr  sem-lessonservice-main-package-deps.cmr  sem-lessonservice-main-ug.cmr  sem-reservationservice-main-by-modularity.cmr  sem-reservationservice-main-by-package.cmr  sem-userservice-main-by-modularity.cmr  sem-userservice-main-by-package.cmr
xsports-center/codemr/sem/html/graph_htmls/: all-by-modularity.html  all-by-package.html  graphlist.js  sem-authenticationservice-main-by-modularity.html  sem-authenticationservice-main-by-package.html  sem-facilityservice-main-by-package.html  sem-lessonservice-main-by-modularity.html  sem-lessonservice-main-by-package.html  sem-reservationservice-main-by-modularity.html  sem-reservationservice-main-by-package.html  sem-reservationservice-main-package-deps.html  sem-reservationservice-main-ug.html  sem-userservice-main-by-modularity.html  sem-userservice-main-by-package.html  sem-userservice-main-package-deps.html  sem-userservice-main-ug.html
xsports-center/codemr/sem/html/html_report_semauthenticationservicemain/htmlx/modeldata/: table_data.js
xsports-center/codemr/sem/html/html_report_semfacilityservicemain/htmlx/modeldata/: overview_metric_data.js  table_data.js
xsports-center/codemr/sem/html/html_report_semlessonservicemain/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  table_data.js
xsports-center/codemr/sem/html/html_report_semreservationservicemain/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js  table_data.js
xsports-center/codemr/sem/html/html_report_semserviceregistrymain/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js
xsports-center/codemr/sem/html/html_report_semtemplatemain/htmlx/modeldata/: table_data.js
xsports-center/codemr/sem/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
xsports-center/docs/: retrospective_week_2.md  retrospective_week_3.md  retrospective_week_4.md  retrospective_week_6.md  retrospective_week_7.md
xsports-center/facilityservice/: build.gradle
xsports-center/lessonservice/: build.gradle
xsports-center/reservationservice/: build.gradle
xsports-center/reservationservice/src/main/resources/: application.yml
xsports-center/template/src/main/java/nl/tudelft/sem/: Template.java
xsports-center/userservice/src/main/resources/: application.properties  application.yml
(+218 files in other folders)
