plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'application'
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.0.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
}