plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'application'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.1'
    implementation 'org.springframework.security:spring-security-test:4.2.2.RELEASE'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'junit:junit:4.13.1'
}

apply plugin: 'info.solidsoft.pitest'
pitest {
    //adds dependency to org.pitest:pitest-junit5-plugin and sets "testPlugin" to "junit5"
    junit5PluginVersion = '0.15'

    targetClasses = ['nl.tudelft.sem.*']  //by default "${project.group}.*"
    //pitestVersion = '1.5.1' //not needed when a default PIT version should be used
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    skipFailingTests = true
}