plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'application'
}

apply plugin: 'application'
mainClassName = 'nl.tudelft.sem.facilityservice.LocationServiceApplication'

apply plugin: 'info.solidsoft.pitest'
pitest {
    //adds dependency to org.pitest:pitest-junit5-plugin and sets "testPlugin" to "junit5"
    junit5PluginVersion = '0.15'

    targetClasses = ['nl.tudelft.sem.*']  //by default "${project.group}.*"
    //pitestVersion = '1.5.1' //not needed when a default PIT version should be used
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    skipFailingTests = true
}
